# set -g default-terminal "screen-256color" # colors!

# Remap prefix from 'C-b' to 'C-a'
set -g prefix ^j
unbind ^b
bind j send-prefix

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
set -g mouse-resize-pane on
# Make mouse useful in copy mode
#set -g mode-mouse on

# Boost history
set -g history-limit 5000                 

# Reload config file 
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows numbering at 1
set -g base-index 1 
# Make pane numbering consistent with windows
setw -g pane-base-index 1   
# Renumber windows when a window is closed
set -g renumber-windows on  

# Change the appearance
# Panes
# Don't distinguish the active pane
set -g pane-border-fg black
set -g pane-active-border-fg white
# set -g pane-active-border-bg black

# Status line
set -g status-bg black
set -g status-fg default
# Status for current window
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold

