set -g prefix ^a
unbind ^b
bind a send-prefix

# Make mouse useful in copy mode
#set -g mode-mouse on

# Allow mouse to select which pane to use
#set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on
